{
  "env": {
    "EDITOR": "nvim",
    "DISABLE_TELEMETRY": "1",
    "CLAUDE_CODE_NEW_INIT": "1",
    "CLAUDE_CODE": "1"
  },
  "permissions": {
    "allow": [
      "Bash(dotnet build*)",
      "Bash(dotnet restore*)",
      "Bash(dotnet run*)",
      "Bash(dotnet test*)",
      "Bash(find*)",
      "Bash(gh api*)",
      "Bash(gh issue*)",
      "Bash(gh pr*)",
      "Bash(gh repo*)",
      "Bash(gh run*)",
      "Bash(git add*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git commit*)",
      "Bash(git diff*)",
      "Bash(git fetch*)",
      "Bash(git log*)",
      "Bash(git pull*)",
      "Bash(git status)",
      "Bash(grep:*)",
      "Bash(pnpm build*)",
      "Bash(pnpm dev*)",
      "Bash(pnpm install*)",
      "Bash(pnpm lint*)",
      "Bash(pnpm tsc*)",
      "Bash(pnpm check*)",
      "Read",
      "mcp__linear-server__get_issue",
      "mcp__linear-server__save_issue"
    ],
    "defaultMode": "auto"
  },
  "model": "opusplan",
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File \"$USERPROFILE/.claude/claude-hook-toast.ps1\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File \"$USERPROFILE/.claude/claude-hook-toast.ps1\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node ~/.claude/statusline.js"
  },
  "enabledPlugins": {
    "csharp-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "figma@claude-plugins-official": true,
    "tfw@tecnar": true
  },
  "extraKnownMarketplaces": {
    "tecnar": {
      "source": {
        "source": "git",
        "url": "git@github.com:Tecnar/claude-plugins.git"
      },
      "autoUpdate": true
    }
  },
  "effortLevel": "high",
  "autoUpdatesChannel": "latest",
  "theme": "dark",
  "editorMode": "vim",
  "skipAutoPermissionPrompt": true
}
