{
  "env": {
    "EDITOR": "nvim",
    "DISABLE_TELEMETRY": "1",
    "CLAUDE_CODE_NEW_INIT": "1",
    "CLAUDE_CODE": "1",
    "CustomAfterDirectoryBuildProps": "C:\\Users\\pfontaine\\.claude\\ShadowBuild.props"
  },
  "permissions": {
    "allow": [
      "Bash(dotnet build*)",
      "Bash(dotnet restore*)",
      "Bash(dotnet run*)",
      "Bash(dotnet test*)",
      "Bash(find*)",
      "Bash(gh api*)",
      "Bash(gh issue*)",
      "Bash(gh pr*)",
      "Bash(gh repo*)",
      "Bash(gh run*)",
      "Bash(git add*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git commit*)",
      "Bash(git diff*)",
      "Bash(git fetch*)",
      "Bash(git log*)",
      "Bash(git pull*)",
      "Bash(git status)",
      "Bash(grep:*)",
      "Bash(pnpm build*)",
      "Bash(pnpm dev*)",
      "Bash(pnpm install*)",
      "Bash(pnpm lint*)",
      "Bash(pnpm tsc*)",
      "Bash(pnpm check*)",
      "Read"
    ],
    "deny": [
      "DesignSync",
      "NotebookEdit",
      "CronCreate",
      "CronDelete",
      "CronList"
    ],
    "defaultMode": "auto"
  },
  "model": "opus",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$USERPROFILE/.claude/bin/hook-block-onedrive-find.exe\"",
            "timeout": 10,
            "statusMessage": "Checking find scope (OneDrive guard)"
          },
          {
            "type": "command",
            "command": "\"$USERPROFILE/.claude/bin/hook-shadow-build.exe\"",
            "timeout": 10,
            "statusMessage": "Routing build to the shadow tree"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$USERPROFILE/.claude/bin/hook-toast.exe\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$USERPROFILE/.claude/bin/hook-toast.exe\""
          }
        ]
      }
    ]
  },
  "worktree": {
    "baseRef": "head"
  },
  "disableWorkflows": true,
  "statusLine": {
    "type": "command",
    "command": "~/.claude/bin/status-line.exe"
  },
  "enabledPlugins": {
    "csharp-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "tfw@tecnar": false
  },
  "extraKnownMarketplaces": {
    "tecnar": {
      "source": {
        "source": "git",
        "url": "git@github.com:Tecnar/claude-plugins.git"
      },
      "autoUpdate": true
    }
  },
  "effortLevel": "high",
  "awaySummaryEnabled": false,
  "autoUpdatesChannel": "latest",
  "tui": "fullscreen",
  "theme": "dark",
  "editorMode": "vim",
  "skipAutoPermissionPrompt": true,
  "autoMode": {
    "soft_deny": [
      "$defaults",
      "Don't run git commit, git push, or other commands that write to git history (e.g. git cherry-pick, git merge, git rebase, git am) without explicit user approval for each operation. This overrides the Git Push to Working Branch allow rule."
    ]
  }
}
